<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #F2F2F2;
        }

        /* Navbar */
        i {
            margin-right: 10px;
        }

        .logo {
            color: yellow;
        }

        .navbar-logo {
            padding: 15px;
            color: #F2F2F2;
            pointer-events: none;
        }

        .navbar-logo i {
            font-size: 3rem;
        }

        .navbar-mainbg {
            background-color: black;
            padding: 0;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0;
            margin: 0;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
            cursor: pointer;
        }

        #navbarSupportedContent>ul>li.active>a {
            background-color: transparent;
            color: #000000;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: '\f105';
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: 'Font Awesome 5 Free';
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .active {
            color: black;
        }

        /* Hori Selector */

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #F2F2F2;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #F2F2F2;
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #000000;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }


        /* =================================== */
        /* Side bar */
        /* =================================== */

        .wrapper {
            height: 100%;
            width: 300px;
            position: relative;
            z-index: 10;
        }

        .wrapper .menu-btn {
            position: absolute;
            left: 20px;
            top: 10px;
            background: #4a4a4a;
            background: black;
            color: #fff;
            height: 45px;
            width: 45px;
            z-index: 9999;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        #btn:checked~.menu-btn {
            left: 247px;
        }

        ul {
            padding: 0;
        }

        .wrapper .menu-btn i {
            position: absolute;
            font-size: 23px;
            right: 2px;
            transition: all 0.6s ease;
        }

        .wrapper .menu-btn i.fa-times {
            opacity: 0;
        }

        #btn:checked~.menu-btn i.fa-times {
            opacity: 1;
            transform: rotate(-180deg);
        }

        #btn:checked~.menu-btn i.fa-bars {
            opacity: 0;
            transform: rotate(180deg);
        }

        #sidebar {
            position: fixed;
            background: #404040;
            height: 100%;
            width: 270px;
            overflow: hidden;
            left: -270px;
            transition: all 0.3s ease;
        }

        #btn:checked~#sidebar {
            left: 0;
        }

        #sidebar .title {
            line-height: 65px;
            text-align: center;
            background: #333;
            font-size: 25px;
            font-weight: 600;
            color: #f2f2f2;
            border-bottom: 1px solid #222;
        }

        #sidebar .list-items {
            position: relative;
            background: #404040;
            width: 100%;
            height: 100%;
            list-style: none;
        }

        #sidebar .list-items li {
            padding-left: 40px;
            line-height: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid #333;
            transition: all 0.3s ease;
        }

        #sidebar .list-items li:hover {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            box-shadow: 0 0px 10px 3px #222;
        }

        #sidebar .list-items li:first-child {
            border-top: none;
        }

        #sidebar .list-items li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            height: 100%;
            width: 100%;
            display: block;
        }

        #sidebar .list-items li a i {
            margin-right: 20px;
        }

        #sidebar .list-items .icons {
            width: 100%;
            height: 40px;
            text-align: center;
            position: absolute;
            bottom: 100px;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sidebar .list-items .icons a {
            height: 100%;
            width: 40px;
            display: block;
            margin: 0 5px;
            font-size: 18px;
            color: #f2f2f2;
            background: #4a4a4a;
            border-radius: 5px;
            border: 1px solid #383838;
            transition: all 0.3s ease;
        }

        #sidebar .list-items .icons a:hover {
            background: #404040;
        }

        .list-items .icons a:first-child {
            margin-left: 0px;
        }


        /* =================================== */
        /* Subjects */
        /* =================================== */

        .content {
            margin: auto;
            color: #202020;
            z-index: -1;
            width: 95%;
            height: 89vh;
            display: flex;
            align-items: center;
            text-align: center;
            /* border: 2px solid; */
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide::before {
            content: '';
            position: absolute;
            top: -50%;
            width: 100%;
            right: 0%;
            height: 100%;
            background-color: slateblue;
            transform: skewX(125deg);
            transition: 2s;
        }

        .swiper-slide:hover::before {
            background-color: lightpink;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            /* width: 300px;
            height: 300px;
            background: #000;
            background: #12130F; */
            width: 280px;
            height: 400px;
            background: #12130F;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            /* background: rgba(255, 255, 255, 0.1); */
            overflow: hidden;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .swiper-slide .sub-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }

        .swiper-slide .sub-content h2 {
            position: absolute;
            font-size: 2.5rem;
            color: rgba(255, 255, 255, 0.05);
            transition: all 0.7s;
            pointer-events: none;
        }

        .swiper-slide:hover h2 {
            color: black;
        }

        .swiper-slide .sub-content h3 {
            position: absolute;
            top: 55px;
            margin-top: 19px;
            /* border: 2px solid white; */
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
            height: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-align: center;
        }

        .swiper-slide .sub-content p {
            position: absolute;
            font-size: 1rem;
            width: 261px;
            height: 233px;
            top: 150px;
            left: 0;
            padding: 10px;
            color: #fff;
            font-weight: 300;
            overflow: hidden;
            overflow-y: scroll;
            text-align: justify;
            letter-spacing: 1px;
            word-break: break-all;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .swiper-slide .sub-content a {
            position: relative;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-mainbg">

        <a class="navbar-brand navbar-logo">
            <i class="fab fa-phoenix-framework fa-3x"><strong class="logo">N</strong>ote<strong
                    class="logo">B</strong>ook</i>
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>

                <li class="nav-item active">
                    <a class="nav-link" href="./homepage.html">
                        Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link">
                        About Us
                    </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="./algo_visualization.html">
                        Algorithm Visualiser
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link">
                        Change Password
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
                <div class="title">
                    Semester
                </div>
                <ul class="list-items">
                    <li><a href="#">Sem 1</a></li>
                    <li><a href="#">Sem 2</a></li>
                    <li><a href="#">Sem 3</a></li>
                    <li><a href="#">Sem 4</a></li>
                    <li><a href="#">Sem 5</a></li>
                    <li><a href="#">Sem 6</a></li>
                    <li><a href="#">Sem 7</a></li>
                    <li><a href="#">Sem 8</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies2</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies3</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies4</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies5</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="sub-content">
                            <h2 id="subcode">BHUM-508</h2>
                            <h3 id="subname">Environmental Studies6</h3><br>
                            <p id="desc">Environmental studies, a term first coined by George Perkins Marsh
                                in his book
                                Man and Nature, is a multidisciplinary academic field which systematically
                                studies human
                                interaction with the environment. Environmental studies
                                connects principles from the physical sciences, commerce/economics, the
                                humanities, and
                                social sciences to address complex contemporary environmental issues.</p>
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loop: true,
            coverflowEffect: {
                rotate: 10,
                stretch: 0,
                depth: 10,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });

    </script>

    <script>

        const tabs = document.getElementById('navbarSupportedContent');

        const activeItem = document.querySelector('.active');
        const activeItemWidth = activeItem.getBoundingClientRect().width;
        const activeItemHeight = activeItem.getBoundingClientRect().height;
        const itemPosition = activeItem.getBoundingClientRect();
        const horiSelector = document.querySelector('.hori-selector');
        horiSelector.style.height = activeItemHeight + "px";
        horiSelector.style.width = activeItemWidth + "px";
        horiSelector.style.left = (itemPosition.left - 310) + "px";

        console.log(activeItem, activeItemHeight, activeItemWidth, itemPosition);

        tabs.addEventListener('click', (e) => {
            console.log('called', e.target);
            if (!e.target.classList.contains('nav-link')) return;

            const navLinks = document.querySelectorAll('#navbarSupportedContent ul li');

            navLinks.forEach(element => {
                element.classList.remove('active');
            });

            e.target.parentElement.classList.add('active');

            const activeItem = document.querySelector('.active');
            const activeItemWidth = activeItem.getBoundingClientRect().width;
            const activeItemHeight = activeItem.getBoundingClientRect().height;
            const itemPosition = activeItem.getBoundingClientRect();
            const horiSelector = document.querySelector('.hori-selector');
            horiSelector.style.height = activeItemHeight + "px";
            horiSelector.style.width = activeItemWidth + "px";
            horiSelector.style.left = (itemPosition.left - 310) + "px";
        })
    </script>
</body>

</html>